# Database Configuration
DATABASE_HOST=db
DATABASE_NAME=tictactoe_db
DATABASE_USER=root
DATABASE_PASSWORD=Root23175@

# Redis Configuration
REDIS_URL=redis://redis:6379/1

# Django Configuration
DEBUG=1
SECRET_KEY=laa3o+vvih_=j#4*d^#)8+=7@ql1m_rj7whlaf(y6v4zam0y%d
DJANGO_SETTINGS_MODULE=tictactoe.settings

# MySQL Configuration
MYSQL_DATABASE=tictactoe_db
MYSQL_ROOT_PASSWORD=Root23175@
MYSQL_USER=django_user
MYSQL_PASSWORD=django_pass
